# ProyectoZoomX

./: commit_con_repo.patch  local.properties  repo_completa,navegacion.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectozoomx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectozoomx/: BuscarActivity.kt  ConfigActivity.kt  EliminarActivity.kt  IngresoSalaActivity.kt  Ingreso_Sala.kt  ModificarActivity.kt  NavegacionValues.kt  ZoomLogin.kt  ZoomLoginActivity.kt  ZoomMenuPrincipalActivity.kt  Zoom_Menu_Principal.kt
app/src/main/java/com/example/proyectozoomx/Persistence/: baseZoom.kt
app/src/main/java/com/example/proyectozoomx/Repositorio/: ParametrosSQL.kt  Repositorio_Parametros.kt
app/src/main/java/com/example/proyectozoomx/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/proyectozoomx/data/model/: LoggedInUser.kt
app/src/main/java/com/example/proyectozoomx/entities/: Credenciales.kt  Identificacion.kt  Parametros.kt  Rol.kt  Sala.kt  UrlApi.kt  Url_Api.kt  Usuario.kt
app/src/main/java/com/example/proyectozoomx/repo/: Repositorio.kt  Sentencia.kt
app/src/main/java/com/example/proyectozoomx/repositorio/: ParametrosSQL.kt  RepositorioParametros.kt  Repositorio_Parametros.kt
app/src/main/java/com/example/proyectozoomx/usescases/: ClientZoomApi.kt  ZoomApi.kt
app/src/main/java/com/example/proyectozoomx/view/: BuscarActivity.kt  ConfigActivity.kt  EliminarActivity.kt  IngresoSalaActivity.kt  ModificarActivity.kt  NavegacionValues.kt  ZoomLoginActivity.kt  ZoomMenuPrincipalActivity.kt
app/src/main/res/drawable/: butrom22.xml  buttom1.xml
app/src/main/res/layout/: activity_buscar.xml  activity_config.xml  activity_eliminar.xml  activity_ingreso__sala.xml  activity_modificar.xml  activity_zoom__menu__principal.xml  activity_zoom_login.xml  sala_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/proyectozoomx/: ExampleUnitTest.kt  ZoomApiUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
