<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModificarActivity">

    <TextView
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:text="@string/modificar" />

    <EditText
        android:id="@+id/edIdABuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/id_a_buscar"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_BuscarPorId"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttom1"
        android:text="@string/buscar" />

    <EditText
        android:id="@+id/tvNombreModificar"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingree Nombre"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/tvResponsableModificar"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingree responsable"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tvFehcaReservaModificar"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="2020-11-10T10:00 "
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tvTiempoReservaModificar"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tiempo de Reserva"
        android:inputType="time"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tvUrModificar"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Url"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_guardarModificar"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttom1"
        android:text="@string/modificar_sala" />

    <Button
        android:id="@+id/btn_regresarModificar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttom1"
        android:text="@string/regresar" />

</LinearLayout>