<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingreso_Sala"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.IngresoSalaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Ingresar"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/nombre"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvResponsable"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/responsable"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tvFechaReserva"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="2020-11-10T10:00 "
        android:inputType="datetime"
        android:text="@string/fecha_reserva"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tvTiempoReserva"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="time"
        android:text="@string/tiempo_de_reserva"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTextUrl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/url_de_icono"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/ingresar_sala"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/regresar"
        android:textSize="20sp" />

</LinearLayout>