<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingreso_Sala"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".IngresoSalaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="1dp"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Ingresar" />

    <EditText
        android:id="@+id/tvNombre"
        android:layout_marginTop="20dp"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese Nombre"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/tvResponsable"
        android:layout_marginTop="8dp"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese Responsable"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tvFechaReserva"
        android:layout_marginTop="8dp"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="2020-11-10T10:00"
        android:inputType="text"

        android:textSize="20sp" />

    <EditText
        android:id="@+id/tvTiempoReserva"
        android:layout_marginTop="8dp"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:hint="Tiempo de Reserva"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tvTextUrl"
        android:layout_marginTop="8dp"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:hint="Url"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingresar_sala" />

    <Button
        android:id="@+id/btn_regresar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttom1"
        android:text="@string/regresar" />

</LinearLayout>