<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.EliminarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="@string/eliminar_sala"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edIdAEliminar"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/id_a_eliminar"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_EliminarPorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/eliminarr"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_regresarEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/atraz"
        android:textSize="14sp" />
</LinearLayout>