<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuscarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buscar" />

    <EditText
        android:id="@+id/buscarSalaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/ingrese_nombre_sala"
        android:inputType="textPersonName"
        android:autofillHints="no"/>

    <Button
        android:id="@+id/btnBuscarSalaPorNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buscar_por_nombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/ingrese_responsable_sala"
        android:inputType="textPersonName"
        android:autofillHints="no"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por Responsable" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Fecha Reserva"
        android:inputType="textPersonName"
        android:autofillHints="no"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buscar_por_fecha" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="104dp" />

    <Button
        android:id="@+id/btnVolverBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/volver" />
</LinearLayout>